Admin{
    name: Administrator
    Email: jr.kurumbus@gmail.com
    password: GoIt
    }

urls{
    registration: http://127.0.0.1:8000/accounts/registration/
    login: http://127.0.0.1:8000/accounts/log_in/
    main: http://127.0.0.1:8000/main/
    booking: http://127.0.0.1:8000/booking/
    reset password: http://127.0.0.1:8000/accounts/reset_password/
    profile: http://127.0.0.1:8000/accounts/profile/
    menu: http://127.0.0.1:8000/menu/
}


      <h3 class="dorosli">
1.  **Аперитивы**<br>
    - Брускетта с томатами и базиликом<br>
    - Тапас с оливками и сыром<br>
<br>
2.  **Супы**<br>
    - Крем-суп из грибов<br>
    - Томатный суп с базиликом<br>
<br>
3.  **Основные блюда**<br>
    - Стейк из тунца с грибным соусом<br>
    - Куриное филе под сырной корочкой с овощами<br>
<br>
4.  **Гарниры**<br>
    - Картофельное пюре с трюфелями<br>
    - Овощной рагу<br>
<br>
5.  **Десерты**<br>
    - Шоколадный мусс<br>
    - Яблочный пирог с мороженым<br>
<br>
6.  **Напитки**<br>
    - Красное вино<br>
    - Белое вино
      </h3>
      <h3 class="mali">
1.  **Закуски**<br>
    - Мини-сэндвичи с ветчиной и сыром<br>
    - Овощные палочки с соусом<br>
<br>
2.  **Супы**<br>
    - Куриный бульон с вермишелью<br>
    - Крем-суп из брокколи<br>
<br>
3.  **Основные блюда**<br>
    - Котлеты с пюре<br>
    - Макароны с сыром<br>
<br>
4.  **Гарниры**<br>
    - Овощное рагу<br>
    - Рис с овощами<br>
<br>
5.  **Десерты**<br>
    - Фруктовый салат<br>
    - Мороженое<br>
<br>
6.  **Напитки**<br>
    - Сок<br>
    - Компот
      </h3>